# SharpEngine

./: Circle.cs  Color.cs  LICENSE  Material.cs  Matrix.cs  Physics.cs  Program.cs  README.md  Rectangle.cs  Scene.cs  Shape.cs  SharpEngine.csproj  Transform.cs  Triangle.cs  Vector.cs  Vertex.cs  Window.cs
Shaders/: green-triangle.frag  green.frag  position-color.vert  red-triangle.frag  red-triangle.vert  red.frag  vertex-color.frag  world-position-color.vert
